PORT=3000

#TILDA_API
TILDA_API_URL=https://store.tildaapi.com/api/
TILDA_PROJECT_ID=11735419
TILDA_REC_ID=865505591
TILDA_STOREPART_UID=627295256732
TILDA_API_PUBLIC_KEY=c50yawmywn3qqxeu6gi0
TILDA_API_SECRET_KEY=c284716f395b0631cd05

#SERVER_URL
BASE_URL=https://681a-185-242-160-88.ngrok-free.app

#REDIRECT_LINK
REDIRECT_URL=https://xn---56-6cdjehbj0gaxsnb.xn--p1ai/oplata-sertificatom

#YOOKASSA_API
YOOKASSA_API_URL=https://api.yookassa.ru/v3/payments
SHOP_ID=1033019
API_KEY=live_uZ0pM3LpCN6Umwv1tzTXnWBG9P7mLqM1jK7URVOBFq4

TEST-SHOP_ID=1043855
TEST-API_KEY=test_X3ZxZ_liZTnprZ0qoP7ofzHInKOjrN3UUY2QMEb19Sc

#LOGIN ON PAYMENTS (archaism)
LOGIN=ADMIN
TOKEN=7e4a1f89c3d2b0e6a9f5d7a2b6c8e0f1d4a3b5c6e7f9d0a1b2c3d4e5f6a7b8c9

GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./google/key.json
GOOGLE_SHEET_ID=1zN_pqZ-qOyvSthBlOOqhwS4x46sHdEQ1NiZ4wsfnge0
GOOGLE_SHEET_NAME=

GOOGLE_SERVICE_ACCOUNT_EMAIL=google-sheets-integration@dynamic-osprey-441514-t7.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9ypGf/SGBJ/Ol\nMNZgRGrNUUF0DQXmPGnLKqKkTj5dLaIiDfxOJvwCnlKGa594LJKTaLy2nuD8cXk2\nqlR8MyYztQgqJG2oGzHijrtW/qazTRLTh/pQt6f6nyNnKTlhgJMJTP/noj01iX9l\n+ZEvF+8w1R0E7xxFVdtONJ0yFjrlTXPBo8fTEJGAjN/8G7aYsa69grqT902ptohJ\n4pWt825quDR0gptXGIuxluLDA2O22rwlhUXuwMwkW5gPglO81xvgJrQDroDE2OqS\nv/3y0IsCglOoy6EnYWLR4PAKNaMAhldfEE1f5kDgnB7stnPAWf5A7uAcviTy7rTd\nKSL/VsR1AgMBAAECggEADd4Bsutnacz1//FoEIOfPB4+RpD3B+INJtOYK6It61f8\nuzlDYKB3lGdmBz1Q2xKCqTOjakKElN1jqmtanfKMzYViMdYUjw5hoDimlo4ntv0g\nLYWHdCNfKjA7gXuhHi8rTygpoI6Zo1JHFTfddE/u4aYIp0YjTiueSQIOJE08g2l7\nRmPmOsXfvbHyRJV8SfT4pjGhq0wR9zpqoD6QObhTjCdrFDcBczkE0nLKHYkTm3um\ncRZZYa5f/MaQ3MJJO4DblKng7qmjTEY0ZWVnD3PskaUnvpUjqs21R2SGSQer1o/i\nIxiBKv7NGM4+Tl99Aj6d1z3Nyv7hqfaW7KVzeBey9wKBgQD/cDdEo/bd4wX4Z1Rx\nU5p4INFcwveKErZ2qG315+FA2n4zRCfuOE9S1NAsTmAaUYmDMQRAVAA5a0FLcpz7\nyElRm4mWR06+p7i8J1Jif06IV1P0szEvvCXPZ4GOPfObAldEOsxChYVoY9LBsCeX\n6LsBib5Zl39Q9UUMP3HUgY8WUwKBgQC+NWaZOkSvEULL93s6gB/5rxhk2bNTrdx/\ngxRQorrw/h5Mls75BfRxetQ1VDQGnoixVmcsykQGl7aWGt6pTt9CxNfWoUPvBqv5\nTOK+V66YmPctjF7mgJ+7PSecvHZggzX17RYGVecOPLi7UoqrGYhC8dsQyE2ujKiR\nlpzBwHbRFwKBgQDHWAK5vZ/lr8sz/SfIPS96eloJI1pdVZcx6OXPl4ORwjHkvlbP\nMQCuqsg/G3cicul3CaTAsw1twgc14x8h2z9kwZZRQhrw7SFdLO69UY6vFj+94q4L\nC7ESODvCDxTyrpP9+kj3zQ281tJeN6PeiFCQtbdoYbOJMbAOC+FAr09EYwKBgHvA\nZJtGxM8eLNZlksAyAhvB5t4eocTMtkwj7UC1T2lh/DaaW9i7HhoC7zQvL5Yq6QZw\nD7qdcnrTlFC+9KU1Ep7vUPpse7V1IsiVVGTAyXCw/QieblQL1WDN3grktyP92krB\n0PWYSDcEHLCLeHrvpq7fika1+4yYKUhntF9+qA9LAoGAFVWbZXH4sU9Muj6bRL4e\nhqDOOfMiyU/ZiwTDgSUgYikx5UG/cnNCuyW3N6ALdVlg9bH1+sMP9XhKJQZaur5c\nk5PO/YpEjbSd6sIU0DrByBw0z5WquVn9Isij+bLFE77W0CMpIYWIL87fi/KXOd4p\n1L4fK4vnx+87j2f6rc5otKk=\n-----END PRIVATE KEY-----\n"
# GOOGLE_SHEET_ID=your-spreadsheet-id
